@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    padding: 0;
    margin:0;
    font-family: 'Public Sans', sans-serif;
}

body{
    background-color: #F7F7F6;
}

:root{
    --primary-color:#E7AE2D;
    --background-color:#F7F7F6;
}

.layout{
    max-width:1280px ;
    margin: 0 auto;
}
.component-padding{
    padding:60px 0px
}

.flex-layout{
    display: flex;
    align-items: center;
}



.header-container{
    background-color: var(--primary-color);
    position: fixed;
    width: 100%;
    margin-top: 30px;
    z-index: 1;
}

.header-inner{
    padding: 15px 20px;
    justify-content: space-between;
}

.header-title{
    font-size: 25px;
}

.header-inner img{
    position: absolute;
    top: -30px;
    right:10%;
    height:120px;
}

/* customerForm Style  */

.form-container{
    padding-top: 130px;
}

.form-inner{
   
    gap: 30%;
    display: flex;

    
}

.form-container input:focus,
textarea:focus
{
   outline: none;
}

.form-container input{
   border: none;
   background-color:var(--background-color) ;
   border-bottom: 3px dotted #0e0201;
}

.input-section{
    gap: 20px;
    margin-bottom: 30px;
}

.input-title{
    font-size: 18px;
}

textarea{
    border: 1px solid #0e0201;
    padding:4px 8px;
    resize: none;
}
.textarea-section{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
}

.description-container{
    margin:25px 0;
    display: flex;
    flex-direction: column;
    gap: 18px;

   
   
}

/* contact detail  */
.contact-detail-main {
    display: flex;
    align-items: center;
    gap:20px;
    margin-bottom: 10px;

}

.contact-detail-container{
    display: flex;
    flex-direction: column;
    gap: 20px;

}

.contact-detail-section{
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
}

.contact-detail-main .icon{
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    width: 30px;
    border-radius:100px;
}








/* warranty card style  */
.warranty-card-container{
    position: relative;
}
.warranty-card-container .big-watch img{
    height: 450px;
}



.warranty-card-title{
    background-color: var(--primary-color);
    width: fit-content;
    padding: 10px 40px;
   border-top-right-radius: 60px;
   border-bottom-right-radius: 60px;
   position: absolute;
   top: 50px;
}

.warranty-card-inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.contact-detail-main a,
.warranty-card-container a{
    text-decoration: none;
    color: black;
}
.contact-detail-main a:hover,
.warranty-card-container a:hover{
    
    color: var(--primary-color);
}

.warranty-card-container .small-watch{
    transform: translate(-38px,0px);
}

.location-title{
    font-size: 20px;
    font-weight: 600;
}







@media only screen and (max-width:720px){
    .header-title{
        font-size: 18px;
    }

    .header-inner img{
        height: 80px;
        top: -15px;
    }

    .form-container{
        padding-top: 100px;
    }

    .form-inner{
        flex-direction: column;
    }

    .input-title{
        font-size: 14px;
    }

    .input-section{
        gap: 18px;
       
    }

    .contact-detail-section{
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    



    .form-inner,
    .contact-detail-container,
    .description-container,
    .warranty-card-inner,
    .warranty-desc-container{
        padding: 15px 20px;
       
    }
    .warranty-card-inner{
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 40px;
    }
    
    .warranty-card-container .big-watch img{
        height: 220px;
    }

    .warranty-card-container .small-watch{
        transform: translate(-35px,0px);
    }
    

   
}